register = INSERT INTO MEMBER(MEMBER_ID, MEMBER_PASSWORD, MEMBER_NICKNAME)VALUES(?, ?, ?)
login = SELECT * FROM MEMBER WHERE MEMBER_ID = ?  AND MEMBER_PASSWORD = ?
addChannel = INSERT INTO CHANNEL(CHANNEL_CODE, CHANNEL_NAME, MEMBER_ID)VALUES(SEQ_CHANNEL.NEXTVAL,?,?)
updateChannel = UPDATE CHANNEL SET CHANNEL_NAME = ? WHERE CHANNEL_CODE = ?
deleteChannel = DELETE FROM CHANNEL WHERE CHANNEL_CODE=?
myChannel = SELECT CHANNEL_CODE, CHANNEL_NAME, MEMBER_NICKNAME FROM CHANNEL JOIN MEMBER USING(MEMBER_ID) WHERE MEMBER_ID = ?

addVideo =INSERT INTO VIDEO(VIDEO_CODE, VIDEO_TITLE, VIDEO_URL, VIDEO_PHOTO, CATEGORY_CODE, CHANNEL_CODE, MEMBER_ID) VALUES(SEQ_VIDEO.NEXTVAL,?,?,?,?,?,?)
updateVideo = UPDATE VIDEO SET VIDEO_TITLE = ? WHERE VIDEO_CODE = ?
deleteVideo = DELETE FROM VIDEO WHERE VIDEO_CODE= ? 


videoAllList= SELECT VIDEO_CODE, VIDEO_PHOTO, VIDEO_TITLE, CHANNEL_PHOTO, CHANNEL_NAME, VIDEO_VIEWS, VIDEO_DATE FROM VIDEO JOIN CHANNEL USING(CHANNEL_CODE)
categoryList = SELECT * FROM CATEGORY

