registerBook = INSERT INTO tb_book(bk_no,bk_title,bk_author) VALUES (SEQ_TB_BOOK.NEXTVAL,?,?)
sellBook = DELETE FROM tb_book WHERE bk_no = ?
registerMember = INSERT INTO tb_member(member_no,member_id,member_pwd,member_name,status,enroll_date) VALUES (SEQ_TB_MEMBER.NEXTVAL,?,?,?,DEFAULT,DEFAULT)
login = SELECT * FROM tb_member  WHERE id = ? AND password = ? 
deleteMember = UPDATE SET status = y WHERE member_no = ?
rentBook = INSERT INTO tb_ren(rent_no,rent_mem_no,rent_book_no,rent_date) VALUES(SEQ_TB_RENT,?)//////
deleteRent = DELETE FROM tb_rent WHERE rent_no =?
printRentBook = SELECT * FROM tb_rent r JOIN tb_book b ON(b.book_no = r.rent_no) JOIN tb_member m ON(r.rent_mem_no = m.member_no) WHERE member_id = ?
printBookAll = SELECT * FORM tb_book 